<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
      #hero{
          padding: 20px;
      }

      #hm{
          font-size:xx-large;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: bold;
          align-content: center;
      }

      div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}



div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.ig{
    height: 1000px;
}






      </style>
</head>
<body>
  
<div class="container p-3 my-3 border">
  <h1>Hello!</h1>
  <p>Welcome To The Hotel MUSHROOM</p>
</div>

<div class="container p-3 my-3 bg-dark text-white">
  <h1>We are pleased to have you!</h1>
  <p>Hope You Remain The Loyal Customers For us.</p>
</div>

<div class="container p-3 my-3 bg-primary text-white">
  <h1>We provide a free meal for everyone of you!</h1>
  <p>So!Lets GRAB ON!</p>
</div>


<br>
<div>
    <img id="hero" src="https://images.pexels.com/photos/3448641/pexels-photo-3448641.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><span id="hm">Your An Hero,Thank For Choosing Us!</span>


</div>


<br>
<div class="gallery">
    <a target="_blank" href="https://images.pexels.com/photos/70441/pexels-photo-70441.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      <img  class="ig" height=1000px src="https://images.pexels.com/photos/70441/pexels-photo-70441.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Our Hotel In Manali</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img  class="ig" src="https://images.pexels.com/photos/261102/pexels-photo-261102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">In Hyderabad</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img class="ig" src="https://images.pexels.com/photos/1134176/pexels-photo-1134176.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">In Delhi</div>
  </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
</body>
</html>

